#REACT_APP_KEYCLOAK_URL=localhost:8080/auth
#REACT_APP_HOSTNAME=localhost
#REACT_APP_LOGIN_REDIRECT_URL=localhost:3000
REACT_APP_KEYCLOAK_URL=arch.homework/auth
REACT_APP_HOSTNAME=arch.homework
REACT_APP_LOGIN_REDIRECT_URL=arch.homework
WDS_SOCKET_PORT=0
